
/* GENERAL */

body {
  margin: 0; padding: 0;
  background-color: #2A2A2A;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
}



/* HEADER */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

nav p {
  margin: 0px 10px;
  font-weight: 600;
}

.hover:hover {
  cursor: pointer;
}

#header_socials {
  margin-left: 20px;
}



/* TOP SECTION */

#topsection {
  height: auto;
}

#topsection_logo {
  align-self: center;
  width: 500px;
  margin: 0% calc(50% - 250px);
}

#topsection_cover h2 {
  font-size: 1.8em;
  padding-top: 50px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

#topsection_cover_img {
  width: 100%;
  object-fit: fill;
  /* position: absolute; */
}

#topsection_cover_text {
  animation: fading infinite 3s linear;
}

@keyframes fading {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


/* MAIN SECTION NEW */

#mainsection {
  height: 800px;
}





/*

MAIN SECTION OLD

#mainsection {
  height:1400px;
  NOT USED background-image: url("../asset/images/background.jpg");
  NOT USED  background-size: cover;
  NOT USED  background-position: center;
  NOT USED  background-repeat: no-repeat;

  width: calc(100% - 120px);
  margin: 30px 40px;
  display: grid;

  grid-template-columns: 34% 66%;
  grid-template-rows: 650px 650px;
  column-gap: 40px;
  row-gap: 40px;
}

#mainsection_brand_title {
  grid-column: 1/2;
  grid-row: 1/2;
}

#mainsection_brand_carou {
  grid-column: 2/3;
  grid-row: 1/2;
}

#mainsection_doc_title {
  grid-column: 1/2;
  grid-row: 2/3;
}

#mainsection_doc_carou {
  grid-column: 2/3;
  grid-row: 2/3;
}


.placeholder {
  object-fit: cover;
  height: 600px;
  width: 100%;
  opacity: 0.6;
  border-radius: 5px;

}

.mainsection_div {
  position: absolute;
  z-index: 999;
  padding: 10px 0px 0px 20px;
}

#mainsection_width450 {
  width: 450px;
  text-align: justify;
  text-justify: inter-word;
}

.mainsection_div_img {
  width: 500px;
  height: 600px;
  position: absolute;
  object-fit: cover;
  box-shadow: 1px 2px 3px #7c7c7c;
  border-radius: 5px;
}

.black {
  color: hsl(0, 0%, 0%, 0.8);
}

.mainsection_div_carou {
  width: 100%;
  height: 600px;
  box-shadow: 1px 2px 3px #7c7c7c;
  border-radius: 5px;

} */



/* US SECTION */

#ussection_text {
  height: 1000px;
  padding-top: 40px;
  margin-top: 30px;
  /* border-bottom: #cccccc 2px solid; */
}

#ussection_text h2 {
  text-align: center;
  width: 60%;
  margin: 0px 20%;
}

#ussection_text p {
  text-align: center;
  width: 60%;
  margin: 20px 20%;
  /* text-justify: inter-word; */
}

#ussection_div_img {
  width: 100%;
  height: 1000px;
  object-fit: cover;
  opacity: 0.3;
  position: absolute;
}


#ussection_pics {
  display: flex;
  flex-direction: row;
  height: 620px;
  margin-top: 40px;
  width: 100%;
}


.profile_pics {
  z-index: 999;
  width: 50%;
  object-fit: cover;
}

/* form {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

input {
  border-radius: 5px;
  padding: 5px;
} */


.button-12 {
  text-align: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}




/* FOOTER */

footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;  
}

.icon {
  font-size: 2.2em;
  margin: 20px 10px;
}

.flex_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.extra-top-margin {
  margin-top: 50px;
}

.flex_center p {
  margin: 2px;
}

.smallicon {
  font-size: 1.8em;
}

a { 
  color: inherit;
  text-decoration:none;
} 


